<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <com.android.calculator2.CalculatorDisplay
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <EditText style="@style/display_style" />

        <EditText style="@style/display_style" />
    </com.android.calculator2.CalculatorDisplay>

    <com.android.calculator2.PanelSwitcher
        android:id="@+id/panelswitch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:id="@+id/simplePad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <!-- marginRight has to be 0 to catch border-touch -->

                <com.android.calculator2.ColorButton
                    android:id="@+id/leftParen"
                    style="@style/button_style"
                    android:text="@string/leftParen" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/rightParen"
                    style="@style/button_style"
                    android:text="@string/rightParen" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/del"
                    style="@style/button_style"
                    android:text="@string/del" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/clear"
                    style="@style/command_button_style"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit7"
                    style="@style/digit_button_style"
                    android:text="@string/digit7" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit8"
                    style="@style/digit_button_style"
                    android:text="@string/digit8" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit9"
                    style="@style/digit_button_style"
                    android:text="@string/digit9" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/div"
                    style="@style/button_style"
                    android:text="@string/div" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit4"
                    style="@style/digit_button_style"
                    android:text="@string/digit4" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit5"
                    style="@style/digit_button_style"
                    android:text="@string/digit5" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit6"
                    style="@style/digit_button_style"
                    android:text="@string/digit6" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/mul"
                    style="@style/button_style"
                    android:text="@string/mul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit1"
                    style="@style/digit_button_style"
                    android:text="@string/digit1" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit2"
                    style="@style/digit_button_style"
                    android:text="@string/digit2" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit3"
                    style="@style/digit_button_style"
                    android:text="@string/digit3" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/minus"
                    style="@style/button_style"
                    android:text="@string/minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/dot"
                    style="@style/digit_button_style"
                    android:text="@string/dot" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/digit0"
                    style="@style/digit_button_style"
                    android:text="@string/digit0" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/equal"
                    style="@style/button_style"
                    android:text="@string/equal" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/plus"
                    style="@style/button_style"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/advancedPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/sin"
                    style="@style/button_small_style"
                    android:text="@string/sin" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/cos"
                    style="@style/button_small_style"
                    android:text="@string/cos" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/tan"
                    style="@style/button_small_style"
                    android:text="@string/tan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/ln"
                    style="@style/button_small_style"
                    android:text="@string/ln" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/lg"
                    style="@style/button_small_style"
                    android:text="@string/lg" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/factorial"
                    style="@style/button_style"
                    android:text="@string/factorial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/pi"
                    style="@style/button_style"
                    android:text="@string/pi" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/e"
                    style="@style/button_style"
                    android:text="@string/e" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/power"
                    style="@style/button_style"
                    android:text="@string/power" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.android.calculator2.ColorButton
                    android:id="@+id/leftParen"
                    style="@style/button_style"
                    android:text="@string/leftParen" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/rightParen"
                    style="@style/button_style"
                    android:text="@string/rightParen" />

                <com.android.calculator2.ColorButton
                    android:id="@+id/sqrt"
                    style="@style/button_style"
                    android:text="@string/sqrt" />
            </LinearLayout>
        </LinearLayout>
    </com.android.calculator2.PanelSwitcher>

</LinearLayout>